'<<--BEGIN_CODE_SEGMENT_PRINTHEADER-->>

Dim href

href = "wpgPrtPrintLayoutAll.asp?PrintLayoutName=SRVReportMS&PositionForTableName=IncomingDrug&IncomingDrugID=" & Request.QueryString("IncomingDrugID")

response.redirect href
response.End


response.write "<tr>"
response.write "<td align=""center"">"
response.write "<table border=""0"" width=""" & (PrintWidth) & """ cellspacing=""0"" cellpadding=""0"">"
response.write "<tr>"
AddReportHeader
response.write "</tr>"
response.write "</table>"
response.write "</td>"
response.write "</tr>"
response.write "<tr>"
response.write "<td align=""center""><hr color=""#999999"" size=""1""></td>"
response.write "</tr>"
response.write "<tr>"
response.write "<td align=""center"" bgcolor=""#FFFFFF"" style=""font-family: Arial; color: #111111; font-weight:bold; font-size:12pt"">"
response.write "IncomingDrug</td>"
response.write "</tr>"
response.write "<tr>"
response.write "<td align=""center""><hr color=""#999999"" size=""1""></td>"
response.write "</tr>"
response.write "<tr>"
response.write "<td align=""center"">"
response.write "<table border=""0"" width=""" & (PrintWidth) & """ cellspacing=""0"" cellpadding=""0"" bgcolor=""White"" style=""font-size: 9pt; font-family: Arial"">"
response.write "       <tr>"
response.write "<td name=""tdLabelInpIncomingDrugID"" id=""tdLabelInpIncomingDrugID"" style=""font-weight: bold"">IncomingDrugID</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdInputInpIncomingDrugID"" id=""tdInputInpIncomingDrugID"">" & (GetRecordField("IncomingDrugID")) & "</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdLabelInpIncomingDrugName"" id=""tdLabelInpIncomingDrugName"" style=""font-weight: bold"">IncomingDrugName</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdInputInpIncomingDrugName"" id=""tdInputInpIncomingDrugName"">" & (GetRecordField("IncomingDrugName")) & "</td>"
response.write "<td width=""20""></td>"
response.write "</tr>"
response.write "<tr>"
response.write "<td name=""tdLabelInpSupplierTypeID"" id=""tdLabelInpSupplierTypeID"" style=""font-weight: bold"">SupplierType</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdInputInpSupplierTypeID"" id=""tdInputInpSupplierTypeID"">" & (GetRecordField("SupplierTypeName")) & "</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdLabelInpSupplierID"" id=""tdLabelInpSupplierID"" style=""font-weight: bold"">Supplier</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdInputInpSupplierID"" id=""tdInputInpSupplierID"">" & (GetRecordField("SupplierName")) & "</td>"
response.write "<td width=""20""></td>"
response.write "</tr>"
response.write "<tr>"
response.write "<td name=""tdLabelInpInventoryRefNo"" id=""tdLabelInpInventoryRefNo"" style=""font-weight: bold"">InventoryRefNo</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdInputInpInventoryRefNo"" id=""tdInputInpInventoryRefNo"">" & (GetRecordField("InventoryRefNo")) & "</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdLabelInpEntryDate"" id=""tdLabelInpEntryDate"" style=""font-weight: bold"">EntryDate</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdInputInpEntryDate"" id=""tdInputInpEntryDate"">" & (FormatDateDetail(GetRecordField("EntryDate"))) & "</td>"
response.write "<td width=""20""></td>"
response.write "</tr>"
response.write "<tr>"
response.write "<td name=""tdLabelInpJobScheduleID"" id=""tdLabelInpJobScheduleID"" style=""font-weight: bold"">JobSchedule</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdInputInpJobScheduleID"" id=""tdInputInpJobScheduleID"">" & (GetRecordField("JobScheduleName")) & "</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdLabelInpSystemUserID"" id=""tdLabelInpSystemUserID"" style=""font-weight: bold"">SystemUser</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdInputInpSystemUserID"" id=""tdInputInpSystemUserID"">" & (GetRecordField("SystemUserName")) & "</td>"
response.write "<td width=""20""></td>"
response.write "</tr>"
response.write "<tr>"
response.write "<td name=""tdLabelInpWorkingMonthID"" id=""tdLabelInpWorkingMonthID"" style=""font-weight: bold"">WorkingMonth</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdInputInpWorkingMonthID"" id=""tdInputInpWorkingMonthID"">" & (GetRecordField("WorkingMonthName")) & "</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdLabelInpWorkingWeekID"" id=""tdLabelInpWorkingWeekID"" style=""font-weight: bold"">WorkingWeek</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdInputInpWorkingWeekID"" id=""tdInputInpWorkingWeekID"">" & (GetRecordField("WorkingWeekName")) & "</td>"
response.write "<td width=""20""></td>"
response.write "</tr>"
response.write "<tr>"
response.write "<td name=""tdLabelInpWorkingDayID"" id=""tdLabelInpWorkingDayID"" style=""font-weight: bold"">WorkingDay</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdInputInpWorkingDayID"" id=""tdInputInpWorkingDayID"">" & (GetRecordField("WorkingDayName")) & "</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdLabelInpRemark"" id=""tdLabelInpRemark"" style=""font-weight: bold"">Remark</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdInputInpRemark"" id=""tdInputInpRemark"">" & (GetRecordField("Remark")) & "</td>"
response.write "<td width=""20""></td>"
response.write "</tr>"
response.write "<tr>"
response.write "<td name=""tdLabelInpKeyPrefix"" id=""tdLabelInpKeyPrefix"" style=""font-weight: bold"">KeyPrefix</td>"
response.write "<td width=""20""></td>"
response.write "<td name=""tdInputInpKeyPrefix"" id=""tdInputInpKeyPrefix"">" & (GetRecordField("KeyPrefix")) & "</td>"
response.write "<td width=""20""></td>"
response.write "    </tr>"
response.write "</table>"
response.write "</td>"
response.write "</tr>"
'<<--END_CODE_SEGMENT_PRINTHEADER-->>
'>
'>
'>
'>
'>
'<<--BEGIN_CODE_SEGMENT_PRINTFOOTER-->>

response.write "<tr>"
response.write "<tr>"
response.write "<td align=""center"">"
response.write "<table id=""tblHiddenFields"" border=""0"" width=""100%"" cellspacing=""0"" cellpadding=""0"">"
response.write "<tr>"
response.write "<td align=""center"">"
response.write "<table id=""tblFooter"" border=""0"" width=""100%"" cellspacing=""0"" cellpadding=""0"">"
response.write "<tr>"
response.write "<td colspan=""7"" bgcolor=""#FFFFFF"" height=""10"" style=""font-size: 8pt"" align=""right"">"
response.write "Trust Hospital. Copyright@2013<br>Software by : Spagad Technologies </td>"
response.write "</tr>"
response.write "</table>"
response.write "</td>"
response.write "</tr>"
response.write "</table>"
response.write "</td>"
response.write "</tr>"
'<<--END_CODE_SEGMENT_PRINTFOOTER-->>
