* {
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(220, 220, 220,0.5);
}

main {
    position: absolute;
    top: 100px;
}

#header {
    margin: auto;
    padding: 20px 100px 30px 40px;
    display: flex;
    position: fixed;
    background-color: rgb(231, 229, 229);
    z-index: 1;
    width: 100%;
    text-align: center;
}

#header-img {
    width: 350px;
    height: 40px;
    margin-right: auto;
}

.header-links {
    display: flex;
    align-items: center;
}

li {
    list-style: none;
    margin-left: 5rem;
}

a {
    /* display: flex; */
    text-decoration: none;
    color: #000;
    /* flex-direction: row; */
}

.form {
    margin-top: 30px;
    text-align: center; 
    display: flex;
    flex-direction: column;
}

.form > p {
    font-weight: 800;
    font-size: 1.2rem;
}
input {
    display: block;
    margin: auto;
}

input[type = email] {
    width: 15rem;
    height: 1.2rem;
    text-indent: 4px;
    padding: 12px 0;
}

input[type = submit] {
    margin-top: 14px;
    width: 9rem;
    height: 2.2rem;
    text-indent: 4px;
    text-transform: uppercase;
    font-weight: 800;
    background-color: hsl(39, 100%, 50%);
    border: none;
    border-radius: 2px;
}

input[type = submit]:hover {
    background-color: hsl(39, 80%, 50%);
}

#features {
    padding-top: 80px;
    width: 80%;
    margin-left: 300px;
}
.feature-desc {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 70%;
    justify-content: center;
}

.feature-desc > p {
    margin-top: -18px;
    font-size: 1rem;
}

.feature {
    display: flex;
} 

.feature-img {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    /* object-fit: contain; */
    margin-right: 50px;
}

#howItWorks {
    margin-top: 20px;
    display: flex;
}

iframe {
    margin: auto;
}

#pricing {
    margin: 50px 200px;
    /* padding: 50px 200px; */
    /* width: 500px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    text-align: center;
    place-items: center;
}

.trombone {
    border: solid 1px #000;
    width: 300px;
    height: auto;
    /* margin: auto; */
}

.trombone-title {
    display: flex;
    background-color: rgb(220, 220, 220);
    align-items: center;
    justify-content: center;
    height: 50px;
    text-transform: uppercase;
}

.price {
    font-weight: 700;
    font-size: 15px;
}

button {
    width: 100px;
    height: 40px;
    background-color: yellow;
    border-radius: 5px;
    margin-bottom: 20px;
    border: none;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 30px;
    cursor: pointer;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background-color: rgba(128, 128, 128, 0.5);
    width: 80%;
    height: auto;
    margin: auto;
    padding-right: 20px;
    /* position: initial; */
    /* left: 150px;
    bottom: 0px; */
}

.footer-links {
    display: flex;
    /* justify-content: flex-end;
    align-items: flex-end; */
}

.footer-links > li {
    margin-left: 10px;
}

small {
    margin-top: -12px;
    margin-bottom: 15px;
}

@media(max-width: 700px) {
    #pricing {
        grid-template-columns: 1fr;
        text-align: center;
    }
}


