
SELECT PatientID, COUNT(LabTestID) FROM Investigation
WHERE PatientID = 'RMCC0120/18' 
AND RequestDate BETWEEN '2020-07-14 10:20:28.000' AND '2024-07-14 10:20:28.000' 
GROUP BY PatientID 
UNION ALL
SELECT PatientID, COUNT(LabTestID) FROM Investigation2
WHERE PatientID = 'RMCC0120/18' 
AND RequestDate BETWEEN '2020-07-14 10:20:28.000' AND '2024-07-14 10:20:28.000' 
GROUP BY PatientID


SELECT PatientID, COUNT(DISTINCT VisitationID) FROM Investigation
WHERE PatientID = 'RMCC0120/18' 
AND RequestDate BETWEEN '2020-07-14 10:20:28.000' AND '2024-07-14 10:20:28.000' 
GROUP BY PatientID
UNION ALL
SELECT PatientID, COUNT(DISTINCT VisitationID) FROM Investigation2
WHERE PatientID = 'RMCC0120/18' 
AND RequestDate BETWEEN '2018-07-14 10:20:28.000' AND '2024-07-14 10:20:28.000'
GROUP BY PatientID

RMCC0120/18

