<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request for Payment - Petty Cash</title>
    <style>
      body {
        width: 95vw;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }
      .container {
        border: 3px solid black;
        padding: 20px 20px;
        margin-top: 20px;
      }
      .row {
        display: flex;
        margin-bottom: 10px;
      }
      .label {
        width: 200px;
        margin-right: 20px;
        text-align: right;
      }
      .value {
        flex: 1;
      }
      .signature-section {
        margin-top: 30px;
      }
      .signature-section .row {
        justify-content: space-around;
      }
      .signature {
        text-align: center;
      }
      .title {
        margin-top: -20px;
        margin-bottom: 40px;
      }
      .underline {
        border-bottom: 1px solid black;
        display: inline-block;
        width: 12.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="" alt="yi" />

      <!-- <div style="display: flex; justify-content: space-between"> -->
      <div class="row">
        <span class="label">Entry No:</span>
        <span class="value"><strong>FH/2024/25997</strong></span>
        <span class="label">Date :</span>
        <span class="value">01-Jul-2024</span>
      </div>

      <div class="row">
        <span class="label">Employee Name:</span>
        <span class="value"><strong>HR UNIT</strong></span>
      </div>
      <div class="row">
        <span class="label">Department:</span>
        <span class="value">HR</span>
      </div>
      <div class="row">
        <span class="label">Amount:</span>
        <span class="value"><strong>200.00 CEDIS</strong></span>
      </div>
      <div class="row">
        <span class="label">Amount (In words):</span>
        <span class="value">Two Hundred Cedis</span>
      </div>
      <div class="row">
        <span class="label">Payment Type:</span>
        <span class="value">Advance, Refund, Reimbursement</span>
      </div>
      <div class="row">
        <span class="label">Purpose:</span>
        <span class="value">
          Cost of Water for Front desk staff during the scheduled customer
          service training on 2nd and 5th July 2024
        </span>
      </div>
      <div class="row">
        <span class="label">Receipt Status:</span>
        <span class="value">I would produce receipt/evidence of payment</span>
      </div>

      <div class="signature-section">
        <div class="row">
          <div class="signature">
            <p>Authority : <span class="underline"></span></p>
            <div class="title">(Department Head)</div>
          </div>
          <div class="signature">
            <p>Approved : <span class="underline"></span></p>
            <div class="title">(Chief Administrative Officer)</div>
          </div>
        </div>
        <div class="row">
          <div class="signature">
            <p>Check By : <span class="underline"></span></p>
            <div class="title">(Finance Officer)</div>
          </div>
          <div class="signature" style="margin-top: 20px">
            Claimant :<span class="underline"></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


